q()
ls()
help(mean)
help()
help.start()
ls()
help.start()
?mean
help.start()
q()
?mean
?sum
?paste
?mean
library(devtools)
install_github("Gibbsdavidl/CatterPlots")
library(Catterplots)
library(Catterplots, force=TRUE)
install_github("Gibbsdavidl/CatterPlots", force = TRUE)
load("/Users/schluter/zoologyCloud/Book - Stats Third Edition/chapter 02 graphsChap02.rdd")
load("/Users/schluter/zoologyCloud/Book - Stats Third Edition/chapter 02 graphs/Chap02.rdd")
WSred <- "#BC211A"#
WSyellow <- "#FFB531"
x<-Chap02$guppy.attractiveness#
head(x)#
graph()#
plot(x[,1],x[,2],xlab="Father's ornamentation",ylab="Son's attractiveness",pch=16)
guppyFatherSonData <- read.csv(url("http://www.zoology.ubc.ca/~schluter/WhitlockSchluter/wp-content/data/chapter02/chap02e3bGuppyFatherSonAttractiveness.csv"))
plot(sonAttractiveness ~ fatherOrnamentation, data = guppyFatherSonData, #
	las = 1, pch = 16, col = "#BC211A", xlab = "Father's ornamentation", #
	ylab = "Son's attractiveness", cex = 1.5, bty = "l")
library(catterplot)
library(Catterplot)
library(Catterplots)
search()
library()
library(CatterPlots)
?catplot
head(x)
plot(x$father.ornament, x$son.attract, xlab="Father's ornamentation", ylab="Son's attractiveness", pch=16, col = WSred)
plot(x$father.ornament, x$son.attract, xlab="Father's ornamentation", #
	ylab="Son's attractiveness", pch=16, col = WSred, las = 1, cex = 1.5)
plot(x$father.ornament, x$son.attract, xlab="Father's ornamentation", #
	ylab="Son's attractiveness", pch=16, col = WSred, las = 1, cex = 1.5, cex.lab = 1.3)
plot(x$father.ornament, x$son.attract, xlab="Father's ornamentation", #
	ylab="Son's attractiveness", pch=16, col = WSred, las = 1, cex = 1.5, cex.lab = 1.3, cex.axis = 1.3)
plot(x$father.ornament, x$son.attract, xlab="Father's ornamentation", #
	ylab="Son's attractiveness", pch=16, col = WSred, las = 1, cex = 1.5, cex.lab = 1.3, cex.axis = 1.1)
catplot(xs = x$father.ornament, ys = x$son.attract, size = 0.1, cat = 1, catcolor = "#000000FF",#
  linecolor = 1, type = "justcats", canvas = c(0, 1.1, 0, 1.1), ...)
catplot(xs = x$father.ornament, ys = x$son.attract, size = 0.1, cat = 1, catcolor = "#000000FF",#
  linecolor = 1, type = "justcats", canvas = c(0, 1.1, 0, 1.1))
catplot(xs = x$father.ornament, ys = x$son.attract, size = 0.1, cat = 1, catcolor = "#000000FF",#
  linecolor = 1, type = "justcats", canvas = c(0, 1.1, 0, 1.1), las = 1)
catplot(xs = x$father.ornament, ys = x$son.attract, size = 0.1, cat = 1, catcolor = "#000000FF",#
	linecolor = 1, type = "justcats", canvas = c(0, 1.1, 0, 1.1), las = 1, xlab = "Father's ornamentation", #
	ylab = "Son's attractiveness",)
catplot(xs = x$father.ornament, ys = x$son.attract, size = 0.1, cat = 1, catcolor = "#000000FF",#
	linecolor = 1, type = "justcats", canvas = c(0, 1.1, 0, 1.1), las = 1, xlab = "Father's ornamentation", #
	ylab = "Son's attractiveness")
catplot(xs = x$father.ornament, ys = x$son.attract, size = 0.1, cat = 1, catcolor = WSred,#
	linecolor = 1, type = "justcats", canvas = c(0, 1.1, 0, 1.1), las = 1, xlab = "Father's ornamentation", #
	ylab = "Son's attractiveness")
multicat(xs = x$father.ornament, ys = x$son.attract, size = 0.1, cat = 1, catcolor = WSred,#
	linecolor = 1, type = "justcats", canvas = c(0, 1.1, 0, 1.1), las = 1, xlab = "Father's ornamentation", #
	ylab = "Son's attractiveness")
z <- catplot(xs = x$father.ornament, ys = x$son.attract, size = 0.1, cat = 1, catcolor = WSred,#
	linecolor = 1, type = "justcats", canvas = c(0, 1.1, 0, 1.1), las = 1, xlab = "Father's ornamentation", #
	ylab = "Son's attractiveness")
cats(z, -x, -y, cat = 4, catcolor=WSred)
?cats
cats(z, xs = x$father.ornament, ys = x$son.attract, cat = 4, catcolor=WSred)
cats(z, xs = x$father.ornament, ys = x$son.attract, cat = 1:12, catcolor=WSred)
multicat(z, xs = x$father.ornament, ys = x$son.attract, cat = 1:12, catcolor=WSred)
multicat(z, xs = x$father.ornament, ys = x$son.attract, cat = 1, catcolor=WSred)
multicat(z, xs = x$father.ornament, ys = x$son.attract, cat = c(1,2), catcolor=WSred)
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.1, cat = c(1,2), catcolor=WSred)
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1,2), catcolor=WSred)
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1,2,3,4), catcolor=WSred)
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1,2,3,4), catcolor=WSred,#
	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness"))
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1,2,3,4), catcolor=WSred,#
	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness")
plot(sonAttractiveness ~ fatherOrnamentation, data = guppyFatherSonData, #
	las = 1, pch = 16, col = "#BC211A", xlab = "Father's ornamentation", #
	ylab = "Son's attractiveness", cex = 1.5, bty = "l")
z <- catplot(xs = x$father.ornament, ys = x$son.attract, size = 0.1, cat = 1, catcolor = WSred,#
	linecolor = 1, type = "justcats", las = 1, xlab = "Father's ornamentation", #
	ylab = "Son's attractiveness")
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1,2,3,4), catcolor=WSred,#
	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness")
?par
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1,2,3,4), catcolor=WSred,#
	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness", xaxp = c(0,1,10))
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1,2,3,4), catcolor=WSred,#
	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness", xaxp = c(0,1,5))
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1,2,3,4), catcolor=WSred,#
	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness", xaxp = c(0,1,1))
multicat
z <- catplot(xs = x$father.ornament, ys = x$son.attract, size = 0.1, cat = 1, catcolor = WSred,#
	linecolor = 1, type = "justcats", las = 1, xlab = "Father's ornamentation", #
	ylab = "Son's attractiveness")
z <- catplot(xs = x$father.ornament, ys = x$son.attract, cat = 1,#
	linecolor = 1, type = "justcats")
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1,2,3,4), catcolor=WSred,#
	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness")
z <- catplot(xs = x$father.ornament, ys = x$son.attract, cat = 1, type = "justcats")
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1,2,3,4), catcolor=WSred,#
	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness")
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1:12), catcolor=WSred,#
	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness")
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.05, cat = c(1,2,3,4,5,6,7,8,9,10), catcolor=WSred,#
	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness")
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.06, cat = c(1,2,3,4,5,6,7,8,9,10,11,12), #
	catcolor=WSred, 	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness")
z <- catplot(xs = x$father.ornament, ys = x$son.attract, cat = 1, type = "justcats")#
#
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.06, cat = c(1,2,3,4,5,6,7,8,9,10,11,12), #
	catcolor=WSred, 	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness")
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.06, cat = c(1,2,3,4,5,6,7,8,9,10,11), #
	catcolor=WSred, 	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness")
multicat(z, xs = x$father.ornament, ys = x$son.attract, size = 0.06, cat = c(1,2,3,4,5,6,7,8,9,10,11), #
	catcolor=WSred, 	las = 1, xlab = "Father's ornamentation", ylab = "Son's attractiveness", main = "catterplot")
mammals <- read.csv(url("https://www.zoology.ubc.ca/~bio501/R/data/mammals.csv"), na.strings="", stringsAsFactors = FALSE)
head(mammals)
table(mammals$continent, mammals$status)
?hist
qqnorm(mammals$logmass)#
qqline(mammals$logmass) # adds the straight line for comparison through 1st and 3rd quartiles
mammals$logmass <- log10(mammals$mass.grams)
qqnorm(mammals$logmass)
qqline(mammals$logmass) # adds the straight line for comparison through 1st and 3rd quartiles
?qqline
x <- read_csv(url("https://www.zoology.ubc.ca/~bio501/R/data/fruitflies.csv"))
library(readr)
4 * 2.54 * 5310.57/1000
0.03728*54
0.061*54
145.56/6
?rmarkdown
search()
?Pandoc
??Pandoc
mammals <- read.csv(url("https://www.zoology.ubc.ca/~bio501/R/data/mammals.csv"), #
                    na.strings="", stringsAsFactors = FALSE)
head(mammals)
.15/40
15/40
1/40
setwd("/Users/schluter/zoologyCloud/DolphSchluterLab")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("internal.Rmd", "html_document")
rmarkdown::render("internal.Rmd", "html_document")
rmarkdown::render("internal.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("internal.Rmd", "html_document")
rmarkdown::render("internal.Rmd", "html_document")
rmarkdown::render("private.Rmd", "html_document")
rmarkdown::render("private.Rmd", "html_document")
rmarkdown::render("internal.Rmd", "html_document")
rmarkdown::render("private.Rmd", "html_document")
rmarkdown::render("private.Rmd", "html_document")
rmarkdown::render("test.Rmd", "html_document")
plot(r ~ N, data = sparrow[sparrow$published == "yes"])
plot(r ~ N, data = sparrow[sparrow$published == "yes"])
setwd("/Users/schluter/zoologyCloud/Courses/bio 501 - stats/11.Meta-analysis/sanchez-tojar et al 2018 elife - data")
sparrow <- read.csv(url("https://www.zoology.ubc.ca/~bio501/R/data/sparrow.csv"), stringsAsFactors = FALSE)
sparrow$N # some estimates are absed on very small sample size, which complicates some commands in metafor
plot(r ~ N, data = sparrow[sparrow$published == "yes"])
plot(r ~ N, data = sparrow[sparrow$published == "yes", ])
abline(lm(r ~ N, data = sparrow[sparrow$published == "yes", ]))
plot(r ~ N, data = sparrow[sparrow$published == "yes", ])
abline(lm(r ~ N, data = sparrow[sparrow$published == "yes", ]))
abline(0, 0, lty=2)
plot(Zr ~ precision, data = sparrow)
z <- rma.uni(Zr ~ 1, vi = VZr, data = sparrow, method = "REML")
funnel(z)
setwd("/Users/schluter/zoologyCloud/Courses/bio 501 - stats/www-biol501/workshops")
rmarkdown::render("meta.Rmd", "html_document")
sparrow <- read.csv(url("https://www.zoology.ubc.ca/~bio501/R/data/sparrow.csv"), stringsAsFactors = FALSE)
sparrow$w <- sparrow$N - 3
suppressPackageStartupMessages(library(metafor))
names(sparrow)
z <- rma.uni(Zr ~ 1, vi = VZr, data = sparrow, method = "DL")
1/1.3258
setwd("/Users/schluter/zoologyCloud/DolphSchluterLab")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
x<-t./.:0,0:0:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:3,0:3:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0"
x<-"NC_037097.1\t1025806\t.\tA\t*\t1405.39\tVQSRTrancheSNP99.00to99.90\tAC=24;AF=0.857;AN=28;DP=294;ExcessHet=0.0097;FS=2.182;InbreedingCoeff=0.4546;MLEAC=23;MLEAF=0.821;NEGATIVE_TRAIN_SITE;QD=29.49;SOR=0.957;VQSLOD=-1.220e+00;culprit=DP\tGT:AD:DP:GQ:PGT:PID:PL\t./.:2,0:2:.:.:.:0,0,0\t0/0:4,0:4:15:.:.:0,15,220\t./.:0,0:0:.:.:.:0,0,0\t./.:5,0:5:.:.:.:0,0,0\t./.:3,0:3:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:3,0:3:.:.:.:0,0,0\t1/1:0,1:1:3:1|1:1025703_AGACAGACC_A:45,3,0\t1/1:0,3:3:9:1|1:1025703_AGACAGACC_A:135,9,0\t./.:3,0:3:.:.:.:0,0,0\t1/1:0,5:5:15:1|1:1025703_AGACAGACC_A:225,15,0\t./.:4,0:4:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t1/1:0,3:3:9:1|1:1025711_C_A:127,9,0\t./.:7,0:7:.:.:.:0,0,0\t./.:6,0:6:.:.:.:0,0,0\t1/1:0,1:1:3:1|1:1025707_AGACC_A:45,3,0\t./.:4,0:4:.:.:.:0,0,0\t./.:4,0:4:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:5,0:5:.:.:.:0,0,0\t./.:3,0:3:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:4,0:4:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:9,0:9:.:.:.:0,0,0\t1/1:0,1:1:3:1|1:1025707_AGACC_A:45,3,0\t1/1:0,1:1:3:1|1:1025703_AGACAGACC_A:45,3,0\t./.:4,0:4:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t1/1:0,2:2:6:1|1:1025703_AGACAGACC_A:90,6,0\t./.:5,0:5:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:.:.:0|1:1025707_AGACC_A\t./.:3,0:3:.:.:.:0,0,0\t./.:0,0:.:.:0|1:1025707_AGACC_A\t./.:3,0:3:.:.:.:0,0,0\t1/1:0,4:4:12:1|1:1025707_AGACC_A:180,12,0\t./.:0,0:.:.:0|1:1025707_AGACC_A\t./.:0,0:0:.:.:.:0,0,0\t./.:4,0:4:.:.:.:0,0,0\t1/1:0,8:8:24:1|1:1025707_AGACC_A:360,24,0\t./.:2,0:2:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:6,0:6:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t0/0:2,0:2:6:0|1:1025707_AGACC_A:0,6,90\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t1/1:0,1:1:3:1|1:1025707_AGACC_A:45,3,0\t./.:2,0:2:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:3,0:3:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:3,0:3:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:5,0:5:.:.:.:0,0,0\t./.:14,0:14:.:.:.:0,0,0\t./.:10,0:10:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t1/1:0,2:2:6:1|1:1025703_AGACAGACC_A:90,6,0\t./.:0,0:0:.:.:.:0,0,0\t./.:3,0:3:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:2,0:2:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:1,0:1:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:3,0:3:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0\t./.:0,0:0:.:.:.:0,0,0"
gsub("^[a-zA-Z0-9._]+[\t][0-9]+[\t][.][\t][ACGTNacgtn]+[\t]([ACGTacgtn.]+)[\t].+$", "\\1", x)
gsub("^[a-zA-Z0-9._]+[\t][0-9]+[\t][.][\t][ACGTNacgtn]+[\t]([ACGTacgtn.*]+)[\t].+$", "\\1", x)
?grep
gsub("^(?|\\t)[\t][0-9]+[\t][.][\t][ACGTNacgtn]+[\t]([ACGTacgtn.*]+)[\t].+$", "\\1", x)
gsub("^(?|q)[\t][0-9]+[\t][.][\t][ACGTNacgtn]+[\t]([ACGTacgtn.*]+)[\t].+$", "\\1", x)
gsub("^(?|\\\t)[\t][0-9]+[\t][.][\t][ACGTNacgtn]+[\t]([ACGTacgtn.*]+)[\t].+$", "\\1", x)
gsub("^[^\\t]+[\t][0-9]+[\t][.][\t][ACGTNacgtn]+[\t]([ACGTacgtn.*]+)[\t].+$", "\\1", x)
gsub("^[^\\t]+[\t][^\\t]+[\t][^\\t][\t][^\\t]+[\t]([^\\t]+)[\t].+$", "\\1", x)
gsub("^[^\\t]+[\t][0-9]+[\t][.][\t][ACGTNacgtn]+[\t]([^\\t]+)[\t].+$", "\\1", x)
gsub("^[a-zA-Z0-9._]+[\t][0-9]+[\t][.][\t][ACGTNacgtn]+[\t]([^\\t]+)[\t].+$", "\\1", x)
gsub("^[a-zA-Z0-9._]+[\t][0-9]+[\t][.][\t][ACGTNacgtn]+[\t]([^\\\t]+)[\t].+$", "\\1", x)
setwd("/Users/schluter/zoologyCloud/Courses/bio 501 - stats/www-biol501")
rmarkdown::render("lectures.Rmd", "html_document")
vcffile
7:23
1.5/35
341*1.5/35
35/1.5
341*35/1.5
341*35/1.5/60
132/24
4851441858/2999999986
3205.37/60
1/.03
g$slurm
6^48
setwd("/Users/schluter/zoologyCloud/Courses/bio 418/www-markdown")
rmarkdown::render("index.Rmd", "html_document")
x<-read.csv("FullEda.consensus.seq.dist.csv",row.names=1)
setwd("/Users/schluter/zoologyCloud/Courses/bio 501 - stats/12.Multivariate")
x<-read.csv("FullEda.consensus.seq.dist.csv",row.names=1)
x1<-read.csv("Eda tree taxa info - for consensus seqs.csv",row.names=1)
x <- read.csv("FullEda.consensus.seq.dist.csv", row.names=1, header=TRUE,#
              stringsAsFactors = FALSE, na.strings="")#
x1 <- read.csv("Eda tree taxa info - for consensus seqs.csv", row.names=1, header=TRUE,#
              stringsAsFactors = FALSE, na.strings="")
names(x)
names(x1)
y<-x[x1$Eda.genotype=="homozygous low" & x1$Ocean=="pacific",#
		x1$Eda.genotype=="homozygous low" & x1$Ocean=="pacific"]
y
rownames(y)<-c("BC1","BC2","WA1","CAL1","AK1","AK2","BC3","CAL2","CAL3")
names(y)<-c("BC1","BC2","WA1","CAL1","AK1","AK2","BC3","CAL2","CAL3")
z <- cmdscale(y,k=2,eig=TRUE)
names(z)
z$eig/sum(z$eig)
round( z$eig/sum(z$eig), 4)
par(pty="s") # square plot#
plot(z$points[,1],z$points[,2],pch=16,xlim=range(z$points[,1]), cex=1.3,#
		ylim=range(z$points[,1]),col="red",las=1,xlab="Axis 1",ylab="Axis 2") # axes same length#
text(z$points[,1],jitter(z$points[,2],amount=0.001),labels=names(y),cex=0.8)
z <- isoMDS(y, k=2, y = cmdscale(y, 2))
library(MASS)
z <- isoMDS(y, k=2, y = cmdscale(y, 2))
? isoMDS
y
class(y)
z <- isoMDS(as.matrix(y), k=2, y = cmdscale(y, 2))
names(z)
par(pty="s") # square plot
plot(z$points[,1],z$points[,2],pch=16,xlim=range(z$points[,1]),#
		ylim=range(z$points[,1]),col="red",las=1) # axes same length#
text(z$points[,1],jitter(z$points[,2],amount=0.002),labels=names(y),cex=0.5)
xlim = range(z$points[,1])
xlim
z <- cmdscale(y, k=2, eig=TRUE)
plot(z$points[,1], z$points[,2], pch=16, xlim=range(z$points[,1]), cex=1.3,#
		ylim=range(z$points[,1]), col="red", las=1, xlab="Axis 1", ylab="Axis 2") # axes same length#
text(z$points[,1], jitter(z$points[,2], amount=0.001), labels=names(y), cex=0.8)
?cmdscale
library(devtools)
install_github("vqv/ggbiplot")
install_github("vqv/ggbiplot", force=TRUE)
plot(z, type="lines") # screeplot
?par
ggbiplot(z, ellipse = TRUE, choices = c(2,3), groups = x$Ecomorph)
3000+500+250
x <- read.csv(url("https://www.zoology.ubc.ca/R/~bio501/data/rodent.csv"), stringsAsFactors = FALSE)
x <- read.csv(url("https://www.zoology.ubc.ca/~bio501/R/data/rodent.csv"), stringsAsFactors = FALSE)
apply(x1[, -1], 1, sum)
1/1.7183
1/1.33
predict(z)
setwd("/Users/schluter/zoologyCloud/Courses/bio 418/www-markdown")
rmarkdown::render("index.Rmd", "html_document")
1/1.3287
1/1.33
64/12
12*5
48/.85
setwd("/Users/schluter/zoologyCloud/Courses/bio 418/www-markdown")
rmarkdown::render("index.Rmd", "html_document")
rmarkdown::render("index.Rmd", "html_document")
rmarkdown::render("index.Rmd", "html_document")
rmarkdown::render("index.Rmd", "html_document")
1/1.3307
1/1.3217
rtree <- read.tree(url("https://www.zoology.ubc.ca/~bio501/R/data/rockfish.phy"))
setwd("/Users/schluter/zoologyCloud/DolphSchluterLab")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
rmarkdown::render("stickleback.Rmd", "html_document")
setwd("/Users/schluter/zoologyCloud/Courses/bio 501 - stats/www-biol501")
rmarkdown::render("lectures.Rmd", "html_document")
2019-1985
34*3
