~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2F_site.R="1EF20BAC"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2F_site.yml="FA63CAAB"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fbooks.Rmd="5739419D"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fhandouts.Rmd="8225B316"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fhomework.Rmd="F66B6E63"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Findex.Rmd="54481EA6"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Flectures.Rmd="CB3BEAA2"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fbayes.Rmd="DDE3CC5F"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fexp-design.Rmd="A7139BCA"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fglm.Rmd="AE991AFE"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fgraphics.Rmd="42C32E57"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flikelihood.Rmd="12E75FDD"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flinearmodels.Rmd="169E066D"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flme.Rmd="04D7E05F"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmeta.Rmd="1C2D388A"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmodelselection.Rmd="633DFFF8"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmultivariate.Rmd="4FC7EA2E"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fphylogenetic.Rmd="E4B652A6"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fresampling.Rmd="2B68C07E"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fworkshops-intro.Rmd="96978F34"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fbooks.Rmd="34489F44"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fhandouts.Rmd="D9676E13"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fhomework.Rmd="13FFF5E8"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Findex.Rmd="2E330866"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Flectures.Rmd="39CDCB21"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fexp-design.Rmd="40B3395D"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fglm.Rmd="0374EB2E"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fgraphics.Rmd="8503E662"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flikelihood.Rmd="76D8C3AD"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flinearmodels.Rmd="1638457B"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmeta.Rmd="F4C7CEC8"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmultivariate.Rmd="76F6B6AF"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fresampling.Rmd="290666BF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fbooks.Rmd="5FBB9390"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fcalendar.Rmd="3E50C65A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fhandouts.Rmd="95B8148C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fhomework.Rmd="081EFDFE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Findex.Rmd="08D678EE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Flectures.Rmd="DD8D5B05"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fexp-design.Rmd="D783E8AC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fglm.Rmd="A49F7394"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fgraphics.Rmd="3C2D6308"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Findex.Rmd="868199DD"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Flikelihood.Rmd="4B93E7F3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fmeta.Rmd="89B419CF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fmodelselection.Rmd="9CC693B7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fmultivariate.Rmd="30356FB3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fworkshops-intro.Rmd="A28C7B04"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fhandouts.Rmd="EBE85FD2"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fbayes.Rmd="13381A0F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fexp-design.Rmd="7F4E91E1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fglm.Rmd="6A2B66F0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fgraphics.Rmd="C0DF04F2"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fmeta.Rmd="4BB25CF7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fmodelselection.Rmd="ECC7DDA2"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Flectures.Rmd="E15647C1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Fworkshops%2Fexp-design.Rmd="4B53EA59"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Fworkshops%2Fglm.Rmd="5D3DE075"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Fworkshops%2Fgraphics.Rmd="C6C4957C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Fworkshops%2Fmultivariate.Rmd="CAAD641E"
