~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fbooks.Rmd="B66183B3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fcalendar.Rmd="2DF927B5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Ffooter.html="2852BE16"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fhandouts.Rmd="A237536D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fhomework.Rmd="9FB553D4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Findex.Rmd="72AFF4BE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Flectures.Rmd="39FE19BF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fbayes.Rmd="3332F42B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fexp-design.Rmd="45A6BE44"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Ffooter.html="6DFF7489"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fglm.Rmd="E77C92FF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fgraphics.Rmd="50FF1033"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Findex.Rmd="6BC5571F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Flikelihood.Rmd="167E13A0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Flinearmodels.Rmd="DE930E7B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Flme.Rmd="748E4960"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fmeta.Rmd="2A704B2A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fmodelselection.Rmd="D30416C8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fmultivariate.Rmd="0071F001"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fphylogenetic.Rmd="37B549FB"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fresampling.Rmd="5627FC0F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fworkshops-intro.Rmd="55A67C8B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2F_site.yml="1B16A63C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fbooks.Rmd="24216EE4"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fcalendar.Rmd="1D9281D4"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Ffooter.html="A350CEB6"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fhandouts.Rmd="072C480A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fhomework.Rmd="A41CD738"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Findex.Rmd="F0F4210C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Flectures.Rmd="AEA9C056"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2F_site.yml="36A49183"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Ffooter.html="7BAB9F98"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Findex.Rmd="1A47405E"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Findex.html="5FAEEDED"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flikelihood.Rmd="6A49FB21"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmultivariate.Rmd="D3EC8A46"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2F_site.yml="ECC9867C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fbiol501.css="C215FF10"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fhomework.Rmd="3ED534B9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Findex.Rmd="C5C5E41C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Flectures.Rmd="4428185F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2F_site.R="AC261C5A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2F_site.yml="6A44644B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fbayes.Rmd="A03935A9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fexp-design.Rmd="8B0F65E1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fglm.Rmd="1E4CDD3C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fgraphics.Rmd="5F034981"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Findex.Rmd="9B26526D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Flikelihood.Rmd="3F133372"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Flinearmodels.Rmd="08C7FF16"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Flme.Rmd="23C74BA7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fmeta.Rmd="D101DB5E"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fmodelselection.Rmd="DC284B3C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fmultivariate.Rmd="6682417B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fphylogenetic.Rmd="D436A567"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fresampling.Rmd="2F8BCC8C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fworkshops-intro.Rmd="473340A7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501%20-%20www%2Fworkshops%2Fworkshops.css="4094D557"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Fbooks.Rmd="12A0833F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Fhomework.Rmd="60FF6CA4"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Findex.Rmd="05DDAD96"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Flectures.Rmd="832260F8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Fworkshops%2F_site.yml="C8A5E25F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Fworkshops%2Fexp-design.Rmd="01EDF87C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Fworkshops%2Fmeta.txt="F7A56753"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Fworkshops%2Fworkshops-intro.Rmd="17DD6BDC"
~%2FLibrary%2FCloudStorage%2FOneDrive-UBC%2FCourses%2Fbiol501-www%2Fworkshops%2Fworkshops.css="EF2B8225"
