~%2FDocuments%2Fdschluter.github.io%2FRmd2html.r="DF8742AF"
~%2FDocuments%2Fdschluter.github.io%2Flectures.Rmd="58ADAE74"
~%2FDocuments%2Fdschluter.github.io%2Flectures2019.Rmd="DE03DC3C"
~%2FDocuments%2Fdschluter.github.io%2Frtips%2FDisplay.Rmd="D238D8CB"
~%2FDocuments%2Fdschluter.github.io%2Frtips%2FRmd2html.r="8CE6AE17"
~%2FDocuments%2Fdschluter.github.io%2Fworkshops%2FRmd2html.r="05E604AE"
~%2FDocuments%2Fdschluter.github.io%2Fworkshops%2Fexp-design.Rmd="3A8DD81D"
~%2FDocuments%2Fdschluter.github.io%2Fworkshops%2Fgraphics.Rmd="966F4D31"
~%2FDocuments%2Fdschluter.github.io%2Fworkshops%2Flinearmodels.Rmd="2636F2CF"
~%2FDocuments%2Fdschluter.github.io%2Fworkshops%2Fworkshops-intro.Rmd="6C186F49"
