~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fbooks.Rmd="1C5A0622"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fcalendar.Rmd="B9C1663B"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fhandouts.Rmd="B019665B"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fhomework.Rmd="A76FBB4F"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Findex.Rmd="BC188AE6"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Flectures.Rmd="0F17D246"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fbayes.Rmd="EE0658B7"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fexp-design.Rmd="BE336313"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Ffooter.html="7608B2CD"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fglm.Rmd="DEB30442"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fgraphics.Rmd="F33170CE"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Findex.Rmd="1DB1BEF2"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flikelihood.Rmd="F8734C6C"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flinearmodels.Rmd="5269D747"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flme.Rmd="9E953FEC"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmeta.Rmd="19A018FA"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmodelselection.Rmd="8D34BDE9"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmultivariate%20copy.Rmd="994CFF6B"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmultivariate.Rmd="2FB4DFD7"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fphylogenetic.Rmd="9CE53F21"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fresampling.Rmd="5B841FAF"
~%2FCloud9%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fworkshops-intro.Rmd="C8AC27EC"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fbooks.Rmd="426DAA53"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fhomework.Rmd="BB5D1B57"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Findex.Rmd="21C75328"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Flectures.Rmd="89A96C58"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fbayes.Rmd="54215C7E"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fexp-design.Rmd="B369106E"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fgraphics.Rmd="E63C57B4"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flikelihood.Rmd="65C7C850"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flinearmodels.Rmd="EB492E06"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flme.Rmd="64234F8F"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmodelselection.Rmd="F1706BE8"
~%2FDropbox%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fworkshops-intro.Rmd="A5C31AF3"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2FRMarkdown%20example.Rmd="4E25B7BF"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fbooks.Rmd="3EA70CC1"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Ffooter.html="25967879"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fhomework.Rmd="FA52842E"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Findex.Rmd="45D29F0C"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Flectures.Rmd="1CB9600F"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fbayes.Rmd="1C8F6BA4"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fexp-design.Rmd="686B0CFA"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Ffooter.html="E29037C1"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fglm.Rmd="6A0D5B46"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fgraphics.Rmd="30541978"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Findex.Rmd="94900748"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flikelihood.Rmd="4D1195C8"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flinearmodels.Rmd="A611F934"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Flme.Rmd="DF9FCA78"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmeta.Rmd="2CC0BA73"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmodelselection.Rmd="F7B60111"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmulti_with_answers.Rmd="AC7D0776"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fmultivariate.Rmd="D3A97521"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fphylogenetic.Rmd="48C7DB40"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fresampling.Rmd="6055D382"
~%2FzoologyCloud%2FCourses%2Fbio%20501%20-%20stats%2Fwww-biol501%2Fworkshops%2Fworkshops-intro.Rmd="F70D1D8"
